<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 20/02/2023 
</title>
														<meta charset="UTF-8">
	<head>
		<script>
			//let dias =["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
			//alert ('esto esta en posicion cero del vector='+dias[0])
		</script>
	</head>
		<body>
				<script>
					let i;
					let cars=new Array ("Mate","Nissan","volvo","bmw");
					i=0;
					while(i<cars.lenght)
					//alert('esto esta en el vector ='+cars)
					{
						document.write("Marca:"+cars[i]+"<br/>")
					}

				</script>		</body>
					</html>
					