<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 20/02/2023 
</title>
														<meta charset="UTF-8">
	<head>
	</head>
		<body>
				<script>
					let numero1=prompt ( "Dame un valor:" );
					let numero2=prompt ("Dame un Valor:");
					//document.write("Suma:"numero1+numero2);
					//document.write("Resta:"+numero1-numero2);
					document.write("<br/>Multiplicación:" +numero1 * numero2)
					document.write("<br/>Resta:"+(numero1-numero2))
					document.write("<br/>Suma no funciona:"+(numero1+numero2))
				</script>
		</body>
</html>
