<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 27/02/2023 
</title>
<meta charset="UTF-8">
<head>
</head>
<body>
	<script>
		let x;
		let d=new Date().getDay();
		switch(d)
		{
		case 0:
			x="Hoy es domingo";
			break;
		case 1:
			x="Hoy es lunes";
			break;
		case 2:
			x="Hoy es martes";
			break;
		case 3:
			x="Hoy es miercoles";
			break;
		case 4:
			x="Hoy es jueves";
			break;
		case 5:
			x="Hoy es viernes";
			break;
		case 6:
			x="Hoy es sabado";
			break;	
		}
			alert(x);
		
	</script>
</body>
</html>
