<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 24/02/2023 
</title>
<meta charset="UTF-8">
<head>
</head>
<body>
	<script>
		let edad;
		edad=prompt("Introduce tu edad","");
		if(edad < 12)
		{
			alert("Eres muy pequeño");
		}
			else
				if(edad<=40)
				{
					alert("Eres un adolecente")
				}
			else
			{
				if(edad < 70)
				{
					alert("Aun sigues siendo joven");
				}
			
				
			else
			{
				alert("Piensa en cuidarte un poco mas")
			}
			}
	</script>
			
</body>
</html>
