<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 24/02/2023 
</title>
<meta charset="UTF-8">
<head>
</head>
<body>
	<script >
		let llueve,charcos,profundos;
		document.write("Me levanto <br/>")
		document.write("Me ducho <br/>")
		document.write("Desayuno <br/>")
		document.write("Me Visto <br/>")
		llueve=prompt("Llueve?(si/no)","");
		if(llueve=="si")
		{
			document.write("Saca el paraguas <br/>");
			charcos=prompt("har charcos?(si/no)","");
			if(charcos=="si")
			{
				document.write("Me pongo las botas <br/>")
				profundos=prompt("Son profundos?(si/no)");
				if (profundos=="si")
				{
					document.write("Saco la canoa <br/>")
				}
				document.write("Que fastidio que llueva	<br/>")
			}
		}
		document.write("me voy a clase")

		
	</script>
</body>
</html>
