<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 28/02/2023 
</title>
<meta charset="UTF-8">
<head>
</head>
<body>
	<script>
		let numero,numero2;
		numero=prompt("Introduce un numero","");
		if(numero%10==0)
			alert("el numero"+numero+"es par y multiplo de 5");
		else
			if(!(numero2))
				alert("el numero "+numero+"es par y no es multipo de 5");
		else
			if(!(numero%5))
				alert("el numero"+numero+"es multiplo de y 5 no es par");
		else
				alert("el numero"+numero+"no es multiplo de nada")
	</script>
</body>
</html>
