<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 28/02/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body>
						<script>
									let donutsComidos=0,respuesta;
									respuesta=parseInt(prompt("Cuantos donuts te quieres comer?"));
									while(donutsComidos<respuesta)
									{
										donutsComidos+=1;
										alert("Me como el donut numero :"+donutsComidos);
									}
										alert("Gracias por comerte "+respuesta);
						</script>
				</body>
	</html>
