<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT x/x0/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body>
						<script>
									let opcion;
									let puntitos=".";
										opcion=prompt("Desea usted hacer el tonto? ( Si / No) ");
										while(opcion!="No")
										{
											opcion=prompt("que bien hace usted el tonto\n Desea usted seguir haciendo el tonto?( Si / NO )"+puntitos);
																					puntitos+=".";
										}
											alert("gracias por utilizar nuestro SW \n que tenga un buen dia")
						</script>
				</body>
	</html>
