<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 28/02/2023 
				</title>
						<meta charset="UTF-8">
							<style>
								table, td ,tr{
									border: 1px solid black;
								}
								table{
									border-collapse: collapse;
								}
							</style>

		</head>
				<body>
					<table> 
						<script>

								let i=0,respuesta;
								respuesta=parseInt(prompt("Introduce numero"));
							while(i<11)
							{
								document.write(`<tr><td>${i} x ${respuesta} = ${+i*respuesta}<br/></td></tr>`)
								i++;	
							}
						
						</script>
							 </table>
						
				</body>
	</html>
