<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 28/02/2023 
				</title>
						<meta charset="UTF-8">
							<style>
								table, td ,tr{
									border: 1px solid black;
								}
								table{
									border-collapse: collapse;
								}
							</style>

		</head>
				<body>
						<script>

								let i=0,respuesta;
								respuesta=parseInt(prompt("Introduce numero"));
								
							while(i<11)
							{
								//document.write("<br/>"+i * respuesta)
								document.write(i+ ` x ${respuesta} : ${+i*respuesta}<br/> `   )
								
								i++;

								
							}
							
						</script>
						
							(`	
								<table>
									<tr>
									<td>1</td>
									<td>x</td>
									<td>${respuesta}</td>
									</tr>
							 `)
							
						</table>
				</body>
	</html>
