<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 06/03/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body>
						<script>
								//let cars=["BMW","VOLVO","MERCEDES","FORD"];
								let cantidad=0, i=0,v = [1,2,3,4,5,6,7,8,9,10,];
								while(i<v.length)
								{
									if(v[i]==7)
										cantidad++;
									i++;
								}
								document.write(`Hay un total de ${cantidad}  sietes en el vector <br/>`)

						</script>
						<img src="homermonkey-monkeyhomer.gif"/ height="200" width="200">
				</body>
	</html>
