<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 06/03/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body>
						<script>
								let num1,num2,resultado=0;
								num1=parseInt(prompt("Introduce numero de la multiplicacion"));
								num2=parseInt(prompt("Introduce numero de la multiplicacion"));
								while(num1>=1)
								{
									if(num1%2!=0)
									{
										resultado+=num2;
									}
									num1=parseInt(num1/2);
									num2=num2*2;
								}
								alert("El resultado es: " +resultado)
						</script>
				</body>
	</html>
