<!doctype html>
<html>
<head>
<title>	
Deberes
</title>
<meta charset="UTF-8">
<head>
	<script>
	let num,num2,num3,mayor,menor;
	num=parseInt(prompt("Introduce un numero",""));
	num2=parseInt(prompt("Introduce un numero",""));
	num3=parseInt(prompt("Introduce un numero",""));
	if(num>num2)
	menor=num;
	else
	menor=num2;
	mayor=num
	if(num3>mayor)
	mayor=num3;
	else
	if(num3<menor)
		menor=num3;		
	</script>
</head>
<body>
	<script>
		document.write("el mayor es "+mayor+"<br/>");
		document.write("el menor es el "+menor);
	</script>
</body>
</html>
