<!doctype html>
<html>
<head>
<style >
	div
{
	width: 60px;
	height: 30px;
	background-color: skyblue;
	margin: 5px;
	box-shadow: 0 0 5px rgba(33, 33, 33, .8);
}
div:hover{
	width: 70px;
	height: 40px;
	box-shadow: 0px 0.5px 5px #888888;
}
</style>
</head>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
<div>
	 Gus gus
</div>
</body>
</html>