<!DOCTYPE html>

<html>

<head>

<style>

#transDemo4 {

  width:400px;

  height:190px;

  margin:0 auto 10px;

  border:1px #aaa solid;

  padding:10px;

}

 

 

#transDemo4 div{

  -webkit-transition:all 2s ease-in-out;

  -moz-transition:all 2s ease-in-out;

  -ms-transition:all 2s ease-in-out;

transition:all 2s ease-in-out;

 

  width:70px;

  height:130px;

  margin:10px 20px;

  padding:10px;

  border:1px blue solid;

float:left;

}

 

#transDemo4:hover #rotateX {

  -webkit-transform:rotateX(180deg);

  -moz-transform:rotateX(180deg);

  -ms-transform:rotateX(180deg);

transform:rotateX(180deg);

}

#transDemo4:hover #rotateY{

  -webkit-transform:rotateY(180deg);

  -moz-transform:rotateY(180deg);

  -ms-transform:rotateY(180deg);

transform:rotateY(180deg);

}

#transDemo4:hover #rotateZ {

  -webkit-transform:rotateZ(180deg);

-moz-transform:rotateZ(180deg);

  -ms-transform:rotateZ(180deg);

transform:rotateZ(180deg);

}

 

#transDemo4:hover #rotateKK {

-webkit-transform:rotateY(180deg) rotateX(180deg) rotateZ(180deg);

  -moz-transform:rotateY(180deg) rotateX(180deg) rotateZ(180deg);

  -ms-transform:rotateY(180deg) rotateX(180deg) rotateZ(180deg);

transform:rotateY(180deg) rotateX(180deg) rotateZ180deg);

}

#rotateKK

{

               position:fixed;

               bottom:0px;

               right:0px;

}

</style>

</head>

<body>

<div id="transDemo4">

<div id="rotateX">rotateX</div>

<div id="rotateY">rotateY</div>

<div id="rotateZ">rotateZ</div>

<p class="center">Pasa el ratón por encima</p>

<div id="rotateKK">rotateZ</div>

 

</div>

</body>

</html>