<!DOCTYPE html>

<html>

<head>

<style>

div{

               width:100px;

               height:100px;

               background:red;

}

div.animacion

{

               width:100px;

               height:100px;

               background:red;

               position:relative;

               animation:animacion 5s infinite;

               -webkit-animation:animacion 5s infinite; /* Safari y Chrome */

}

input{

               margin-left:201px;

}

@keyframes animacion

{

               0%   {top:0px; left:0px; background:red;}

               25%  {top:0px; left:100px; background:blue;}

               50%  {top:100px; left:100px; background:yellow;}

               75%  {top:100px; left:0px; background:green;}

               100% {top:0px; left:0px; background:red;}

}

@-webkit-keyframes animacion /* Safari and Chrome */

{

               0%   {top:0px; left:0px; background:red;}

               25%  {top:0px; left:100px; background:blue;}

               50%  {top:100px; left:100px; background:yellow;}

               75%  {top:100px; left:0px; background:green;}

               100% {top:0px; left:0px; background:red;}

}

</style>

<script type="text/javascript">

  function animar(){

               if(document.getElementById('miid').className !='animacion')

                              document.getElementById('miid').className ='animacion';

               else

                              document.getElementById('miid').className ='';

  }

</script>

</head>

<body>

<p><strong>Nota:</strong>Internet Explorer 9 no soporta @keyframes</p>

<input name="" type="button" onclick="animar()" value="pincha" />

<div id="miid"></div>

</body>
</html>