<!DOCTYPE html>

<html>

<head>

<style>

div

{

width:100px;

height:100px;

background:red;

position:relative;

animation:mymove 5s infinite;

-webkit-animation:mymove 5s infinite; /* Safari and Chrome */

}

 

@keyframes mymove

{

0%   {top:0px; left:0px; background:red;}

25%  {top:0px; left:100px; background:blue;}

50%  {top:100px; left:100px; background:yellow;}

75%  {top:100px; left:0px; background:green;}

100% {top:0px; left:0px; background:red;}

}

 

@-webkit-keyframes mymove /* Safari and Chrome */

{

0%   {top:0px; left:0px; background:red;}

25%  {top:0px; left:100px; background:blue;}

50%  {top:100px; left:100px; background:yellow;}

75%  {top:100px; left:0px; background:green;}

100% {top:0px; left:0px; background:red;}

}

</style>

</head>

<body>

<p><strong>Nota:</strong>Internet Explorer 9 no soporta @keyframes</p>

<div></div>

</body>

</html