<!DOCTYPE html>

<html>

<head>

<style>

div {

width: 100px;

height: 100px;

background: red;

    position: relative;

    -webkit-animation: animacion 5s 2; /* Safari 4.0 - 8.0.El 2 es el número de repeticiones */

    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0.El 2 es el número de repeticiones */

               animation: animacion 5s 2; /*2 veces, aunque también le podía haber puesto el infinite de antes*/

               animation-direction: alternate;

}

 

/* Safari 4.0 - 8.0 */

@-webkit-keyframes animacion {

    0%   {background: red; left: 0px; top: 0px;}

    25%  {background: yellow; left: 200px; top: 0px;}

    50%  {background: blue; left: 200px; top: 200px;}

    75%  {background: green; left: 0px; top: 200px;}

    100% {background: red; left: 0px; top: 0px;}

}

 

@keyframes animacion {

    0%   {background: red; left: 0px; top: 0px;}

    25%  {background: yellow; left: 200px; top: 0px;}

    50%  {background: blue; left: 200px; top: 200px;}

    75%  {background: green; left: 0px; top: 200px;}

    100% {background: red; left: 0px; top: 0px;}

}

</style>

</head>

<body>

<h1>Propiedad animation-direction </h1>

<p>La animación primero va hacia adelante y luego hacia atrás:</p>

<div></div>

<p><strong>Nota:</strong>No va en Internet Explorer 9 y versiones anteriores.</p>

</body>

</html