<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Website</title>
    <style>
      /* Reset default browser styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      /* Style the header */
      header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      }
      
      header h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }
      
      header nav ul {
        display: flex;
        list-style: none;
        margin: 20px 0;
      }
      
      header nav ul li {
        margin-right: 20px;
      }
      
      header nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: bold;
      }
      
      header nav ul li a:hover {
        color: #f00;
      }
      
      /* Style the main content */
      main {
        padding: 20px;
      }
      
      section {
        margin-bottom: 20px;
      }
      
      section h2 {
        font-size: 24px;
        font-weight: bold;
        color: #f00;
        margin-bottom: 10px;
      }
      
      section p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      section ul {
        list-style: none;
      }
      
      section ul li {
        margin-bottom: 10px;
      }
      
      section ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
      
      section ul li a:hover {
        color: #f00;
      }
      
      /* Style the footer */
      footer {
        background-color: #f00;
        color: #fff;
        padding: 20px;
      }
      
      footer p {
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to XYZ Restaurant</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p>We are a family-owned restaurant that has been serving our community for over 25 years. Our menu features a variety of delicious dishes made with locally sourced ingredients.</p>
      </section>
      <section>
        <h2>Menu</h2>
        <ul>
          <li><a href="#">Appetizers</a></li>
          <li><a href="#">Entrees</a></li>
          <li><a href="#">Desserts</a></li>
        </ul>
      </section>
      <section>
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br>

