<!doctype html>
<html>
<head>
<title>	
			JAVA SCRIPT 22/02/2023 
</title>
			<meta charset="UTF-8">
</head>
	<body>
		<script>
					let texto1="hola";
					let texto2="hola";
					let texto3="adios";
					let resultado = texto1==texto3
					//alert(resultado);
					resultado= texto1 !=texto2
					//alert(resultado);
					resultado= texto3 >= texto2;
					//alert(resultado);
					//alert("adios">="hola");
					document.write("<br/>\""+texto1+"\" == \""+texto3+"\":"+(texto1==texto3));
					document.write("<br/>\""+texto1+"\" != \""+texto3+"\":"+(texto1!=texto3));
					document.write("<br/>\""+texto1+"\" >= \""+texto3+"\":"+(texto1>=texto3));
		</script>
	</body>
</html>
