<!doctype html>
<html>
<head>
	<title>	
			10/02 css
		 </title>
			<meta charset="UTF-8">
	<style>
		body
		{
			background-image:url("gradient2.png");
			background-repeat: repeat-x;
		}
		#para1
		{
			text-align: center;
			color:red;
		}
		.centro
		{
			text-align: center;
		}
		p.centro
		{
			text-align: center;
		}
	</style>
</head>
			<body>
				<p id="para1"> Este parrafo tendra estilo </p>
				<p> Este parrafo no tendra estilo </p>	
				<h1 class="centro">ESTO ES UNA PRUEBA</h1>
				<p class="centro"> PRUEBA DE PARRADO </p>
				<p class="nocentro">PRUEBA DE PARAFO </p>

			</body>
</html>