<!doctype html>
<html>
<head>
	<title>	
			HTML5 
	</title>
	<meta charset="UTF-8">
		<script>
			function cnvs_getCoordinates(e)

			{
				let x=e.clientX;
				let y=e.clientY;
				document.getElementById("xycoordinates").innerHTML=
				"coordenadas:("+ x +","+ y +")";
			}
			function cnvs_clearCoordinates()
			{
				document.getElementById("xycoordinates").innerHTML="";
			}
	</script>
</head>
		<body style="margin:0px;">

				<div id="coordiv" style="width:400px; height:400px; border:1px solid #c3c3c3;" 
				onmousemove="cnvs_getCoordinates(event)" onmouseout="cnvs_clearCoordinates()">
				</div>
				<br>
				<br>
				<br>
				<div id="xycoordinates"></div>
				<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
					<script>
						let c=document.getElementById("myCanvas")
						let ctx=c.getContext("2d")
						ctx.moveTo(0,0);
						ctx.lineTo(200,100);
						ctx.lineWidth=2;
						ctx.stroke();
					</script>
					<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
					<script>
						var c=document.getElementById("myCanvas")
						let ctx=c.getContext("2d")
						ctx.strokeStyle="#FF0000";
						
						ctx.lineWidth=10;
						ctx.strokeRect(20,20,150,100);
					</script>

			</body>
</html>
