 <!doctype html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>DOOM</title>
      <style type="text/css">
        .dosbox-container { width: 320px; height: 200px; }
        .dosbox-container > .dosbox-overlay { background: url(https://js-dos.com/cdn/DOOM.png); }
     </style>
   </head>
   <body>
     <div id="dosbox"></div>
     <br/>
     <button onclick="dosbox.requestFullScreen();">Make fullscreen</button>
     
     <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
     <script type="text/javascript">
       var dosbox = new Dosbox({
         id: "dosbox",
         onload: function (dosbox) {
           dosbox.run("upload/DOOM-@evilution.zip", "./doom");
         },
         onrun: function (dosbox, app) {
           console.log("App '" + app + "' is runned");
         }
       });
     </script>
   </body>
 </html>