<!doctype html>
<html>
<head>
<meta charset="UTF8">
<p contenteditable="true">Este parrafo es editable </p>
<p style="background-color:blueviolet;">esto va ser feo</p>
<h3 style="background-color: red;">TITULO  </h3>
<h3 style="background-color: red;">TITULO  </h3>
<h5 style="text-align: center; font-family: verdana;color: aliceblue;margin: 200px;"> muchos comandos juntos </h5>
<a href="https://www.youtube.com/?hl=es&gl=ES" style="text-decoration: none;">visit google

<div id= "container" style="width:500px;"
<div id="header"style="background-color: royalblue;"> 
	<h6 style="margin-bottom: 0;">
			Titulo Pagina ollie
		</h6>
	</div>
	<div id="menu" style="background-color:red;height: 200px;width: 100px;float: left;">
		<strong>menu</strong><br/>
		HTML <br>
		css	<br>
		Java Script

	</div>
	<div id="content" style="background-color:green;height: 200px;width: 400;float: left;">
		Contenido de la lolita
</div>
<div id="footer"style="background-color: black;clear: both;text-align: center;">
		DERECHOS DE AUTOR
		
</div>