<!doctype html>
<html>
<head>
	<title>	DATOS </title>
	<meta charset="UTF-8">
</head>
<body>
<form action="https://www.w3schools.com/action_page.php">
		Nombre:<input type="text" name="nombre"><br/>
		Password <input type="password" name="palabra secreta"><br/>
		<input type="submit" name="Enviar"/>
</form>
<form>
	<input type="radio" name="sexo" value="hombre"/>Masculino<br/>
	<input type="radio" name="sexo" value="mujer"/>Femenino<br/>
	<input type="radio" name="sexo" value="otro"/>Otro<br/>
	¿Carnet de conducir? <br/>
	<input type="radio" name="sexo" value="Si"/>Si<br/>
	<input type="radio" name="sexo" value="No"cheked="cheked"/> No  <br/><br/><br/><br/><br/><br/><br/> 

<label>Radio Buttons</label><br/>
<input type="radio" 
      name="tamanyo" 
      id="sizeSmall" 
      value="Small"
      cheked="cheked"/> 
    <label for="sizeSmall">pequeño </label> <br/>
    
<input type="radio" 
      name="tamanyo"
      id="sizeMed"
      value="Medium"/>
<label for="sizeMed">mediano</label> <br/>

<input type="radio" 
      name="tamanyo" 
      id="sizeLarge"
      value="Large"/> 
  <label for="sizeLarge">Grande</label><br/>
  <label>Checkbox</label><br/>
<input type="checkbox" name="vehiculo" value="bici"/>Tengo bici <br/>
<input type="checkbox" name="vehiculo" value="coche"/>Tengo coche <br/>
<input type="submit" name="Enviar">
<input type="reset" value="Borrar Datos">
</form><br/><br/><br/><br/><br/><br/><br/><br/>

<form action="https://www.w3schools.com/action_page.php">
	<select name="cars">
		<option value="volvo">Volvo </option>
		<option value="nissan">Nissan </option>
		<option value="Toyota">Toyota </option>
		<option value="Polo">Polo </option>
		<option value="Mazda">Mazda </option>
		<option value="Ford">Ford </option>

	</select>
		<input type="submit" name="Enviar"/>
</form> <br/><br/><br/><br/><br/><br/><br/><br/>

<form action="https://www.w3schools.com/action_page.php">
	<select name="cars" size="2">
		<option value="volvo">Volvo </option>
		<option value="nissan">Nissan </option>
		<option value="Toyota">Toyota </option>
		<option value="Polo">Polo </option>
		<option value="Mazda">Mazda </option>
		<option value="Ford">Ford </option>

	</select>
		<input type="submit" name="Enviar"/>
</form> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<form action="https://www.w3schools.com/action_page.php">
	<select name="cars" id="cars" multiple="multiple">
		<option value="volvo">Volvo </option>
		<option value="nissan" selected="selected">Nissan </option>
		<option value="Toyota">Toyota </option>
		<option value="Polo">Polo </option>
		<option value="Mazda">Mazda </option>
		<option value="Ford">Ford </option>

	</select>
		<input type="submit" name="Enviar"/>
</form> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<form action="https://www.w3schools.com/action_page.php">
	<select name="cars">
		<option disabled ="disable" selected="selected" value="nissan"> Elige una marca </option>
		<option value="volvo">Volvo </option>
		<option value="nissan" >Nissan </option>
		<option value="Toyota">Toyota </option>
		<option value="Polo">Polo </option>
		<option value="Mazda">Mazda </option>
		<option value="Ford">Ford </option>

	</select>
		<input type="submit" name="Enviar"/>
</form> <br/>


<form action="https://www.w3schools.com/action_page.php">
	<select name="cars">
		<option disabled selected="selected" hidden ="hidden" value="Polo">Selecciona una marca</option>
		<option value="volvo">Volvo </option>
		<option value="nissan" >Nissan </option>
		<option value="Toyota">Toyota </option>
		<option value="Polo">Polo </option>
		<option value="Mazda">Mazda </option>
		<option value="Ford">Ford </option>

	</select>
		<input type="submit" name="Enviar"/>
</form> <br/>
<textarea rows="10" cols="30" style="resize:none">
“Haré todo lo que pueda y un poco más de lo que pueda, si es que eso es posible. Y haré todo lo posible e incluso lo imposible, si es que lo imposible es posible”.
</textarea> <br/>
<textarea rows="10" cols="30" style="resize:none" maxlength="100">
“Haré todo lo que pueda y un poco más de lo que pueda, si es que eso es posible. Y haré todo lo posible e incluso lo imposible, si es que lo imposible es posible”.
</textarea> <br/>

	<form action="https://www.w3schools.com/action_page.php">
		<input type="button" value="HOLA RAJOY">
	</form>

<button type="button">
	<p> 
		<strong>
			“Haré todo lo que pueda y un poco más de lo que pueda, si es que eso es posible. Y haré todo lo posible e incluso lo imposible, si es que lo imposible es posible”.
		</strong>
	</p>
	<p>
		Recuerda estudiar el diccionario de mariano rajoy
	
	<a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Mariano_Rajoy_in_2018.jpg"> 
		Diccionario Mariano Rajoy 
	</a>
	</p>
</button>

<button type="button" onclick="alert('Rajoy')"> Pincha! 
</button>

	
</button>

</button>
<form action="https://www.w3schools.com/action_page.php">
<fieldset>
	<legend>
		INFORMACION PERSONAL:
	</legend>
	Nombre: <input type="text" size="30" name="Nombre" ><br/>
	Apellidos: <input type="text" size="30" name="Apellidos"><br/>
	Edad:<input type="text" size="15" name="Edad" ><br/>
</fieldset>
<input type="submit" value="Enviar"/>
<form action="https://www.w3schools.com/action_page.php" method="GET">
	<input list="Navegadores" name="navegador"/>
	<datalist id="Navegadores">
		<option value="Internet Explore">1</option>
		<option value="Opera">2</option>
		<option value="Firefox">3</option>
		<option value="Safari">4</option>
		<option value="Moxila">5</option>
	</datalist>
<form name="input"target="_blanck"action="https://www.w3schools.com/action_page.php" method="get">
	<input type="text" placeholder="introduce 5aes" name="aes" pattern="a{5}"size="30"/> (escribe "123" o "aaaaa" o "abcde") <br/>
	<input type="submit" name="submit"><br/>
</form>

<form action="https://www.w3schools.com/action_page.php" >

	<input type="text" placeholder="introduce 5 numeros" name="idNumero" pattern="[0-9]{5}"size="30"/> (escribe "123" o "aaaaa" o "abcde") <br/>
	
	<input type="submit" name="submit">
</form>
<br/>
<form action="https://www.w3schools.com/action_page.php" >

	<input type="text" placeholder="Nombre de Usuario" name="usuario" pattern="[a-z]{1-15}"size="30"title="nombre de usuario solo minusculas"/> (escribe "123" o "aaaaa" o "abcde") <br/>
	
	<input type="submit" name="submit">
</form><br/>
<form action="https://www.w3schools.com/action_page.php" >

	<input type="text" placeholder="Nombre de Usuario" name="usuario" pattern="[a-z]{1-15}"size="30"title="nombre de usuario solo minusculas" required="required"/> (escribe "123" o "aaaaa" o "abcde") <br/>
	
	<input type="submit" name="submit">
</form>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
	0<input type="range" name="a" value="50"/>100
	+<input type="number" name="b"value="50"/>
	=<output name="x" for="a b"></output>
</form>
<p><strong>Nota:</strong>
Este ejemplo no funciona en IE.</p><br/>

<form oninput="barra.value=parseInt(a.value)">
	0<input type="range" name="a" value="50"/>100
	<progress  max="100" value="50" id="barra">25/100 </progress>
</form>
<h1> Atributo Auto completar </h1>
<p>Rellena y envía el formulario, cuando recargues la página verás que el autocompletado funciona. </p>

<p>Fijate que el autocompletado está "on" para el formulario pero off para el e-mail!‹/p>
<form action= "https://www.w3schools.com/action_page.php" autocomplete="on">

<label for="fname">Nombre:</label>

	<input type="text" id="fname" name="fname"/><br/><br/>
	
<label for="Iname">Apellido:</label>

<input type= "text" id="Iname" name= "Iname"/><br/><br/>
<label for="email">Email:</label>
<input type="email" id="email" name="email" autocomplete="off">
<br>
Fecha de nacimiento: <input type="date" name="bday">
<input type="submit">
<br>
Seleccione una hora: <input type="time" name="usr_tiem">
<input type="submit">
<br>
<form action="demo_form.asp" method="GET">
	Adivina hora de llegada: <input type="time" name="horallegada" min="12:00" max="18:00" step="600">
	<input type="submit" value="Enviar Datos">
</form><br/>
Selecciona un color: <input type="color" name="colorfavorito"/> <br/>
<input type="submit"><br/>
<iframe src="index.html" width="700" height="200"></iframe>

<!-- https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF -->

<script>
	document.write("Una definición es una proposición o conjunto de proposiciones que exponen de manera unívoca y con precisión la comprensión de un concepto, término o dicción o –si consta de dos o más palabras– de una expresión o locución");
</script>
<p id="demo"> Traducción del inglés-La tortilla española o tortilla española es un plato tradicional de España. Celebrado como plato nacional por los españoles, es una parte esencial de la cocina española. Es una tortilla hecha con huevos y patatas, incluyendo opcionalmente cebolla. Suele servirse a temperatura ambiente como tapa
</p>
<script>
	function mifuncion()
{
	document.getElementById("demo").innerHTML="Sustancia sólida que se come y sirve de alimento.";

}
</script>
<button type="button" onclick="mifuncion()">Pincha! </button>
<script>
	
	function miFuncion ()
{
		let x=document.getElementByid("demo");
		x.style.color="#ff0000";
		x.innerHTML="He cambiado el texto y estilo";



}
	function miFuncion2 ()
{
		let x=document.getElementByid("demo");
		x.style.color="#000000";
		x.innerHTML="Java scrip puede cambiar un estilo"
}	
</script>
</body>
</html>