<!doctype html>
<html>
<head>
	<title>	
			10/02
		 
	</title>
			<meta charset="UTF-8">
	
</head>
			<body>
					<svg xmls="https://www.w3.org/2000/svg" version="1.1" height="190">
						<polygon points="100,10 40,180 190,60 10, 60 160,180"
						style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"/>
					</svg>
					<video width="320" height="240" controls="controls">
						<source src="movie.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
					</video>
			</body>
</html
>