<!doctype html>
<html>
<head>
	<title>	
			10/02 css
		 </title>
			<meta charset="UTF-8">
	<style>
		body
		{
			background:#5d9ab2 url("img_tree.png") no-repeat top left;
		}
		.container
		{
			text-align: center;
		}
		.center_div
		{
		border: 1px solid gray;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
		background-color: #d0f0f6;
		text-align: left;
		padding: 8px;
		}
		
	</style>
</head>
			<body>
				<div class="container">
					<div class="center_div">
						<h1> MI primera cosa bonita </h1>
						<p> Este ejemplo contiene algunos metodos CCs Avanzados que estamos conociendo
					</div>
				</div>
			</body>
</html>