<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Opacidad</title>
	<style>
		img
		{
			opacity: 0.4;

		}
		img:hover
		{
			opacity: 1.0;
			filter: alpha(opacity=100%);
		}
	</style>
</head>
<body>
<h1> Transparencias de imagenes </h1>
<img src="gusgus.jpg" width="150" height="130" alt="klematis"/>
<img src="gusgus.jpg" width="150" height="130" alt="klematis"/>
</body>
</html>