<!doctype html>
<html>
<head>
	<title>	
			HTML5 
	</title>
	<meta charset="UTF-8">
</head>
		<body>
				<picture>
						<source media="(min-width:1100px)" srcset="shaum6.jpg">
						<source media="(min-width:1000px)" srcset="shaum5.jpg">
						<source media="(min-width:800px)" srcset="shaum4.jpg">
						<source media="(min-width:600px)" srcset="shaum3.jpg">
						<source media="(min-width:400px)" srcset="shaum2.jpg">
						<source media="(min-width:300px)" srcset="shaum1.jpg">	
						<img src="shaum1.jpg" alt="shaum">
				</picture>
				<canvas id="myCamvas" width="200" height="100" style="border:1px solid #000000;">
					canvas html5
				</canvas>
	<script>
				let c=document.getElementById("myCanvas");
				let ctx=c.getContext("2");
				ctx.fillStyle="#FF0000";
				ctx.fillRect(0,0,150,75)
	</script>
		</body>
</html>