<!DOCTYPE html>  <!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->

<htmlxmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>

<title>posicionamiento absoluto</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">

.cuadro1 {

height:200px;width:200px;

background-color:#7836ab;

color:#ffffff;

position:absolute;

top:90px;

left:80px;

}

.cuadro2 {

height:200px;width:200px;

            background-color:#ab3e36;

color:#ffffff;

}

.cuadro3 {

height:200px;width:200px;

            background-color:#69ab36;

color:#ffffff;}

.contenedor {

position:relative;

left:100px;

background-color:#ab3669;

color:#ffffff;

}

html{

background-color:#36a3ab;

}

</style>

</head>

<body>

<div class="contenedor">

Contenedor

<div class="cuadro1">cuadro1 ... </div>

<div class="cuadro2">cuadro2 ... </div>

<div class="cuadro3">cuadro3 ... </div>

</div>

</body>

</html>