<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 09/03/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body>
						<script>
							
							let  i, v=[1,2,3,4,5,6,7,8,9,10];
								i=0;
									while(i<v.length )
								{
									v[i]<v[i+1];
									i++;
								}
									;
									if(v[i]<v[i+1])
										document.write("Esta ordenado de menor a mayor");
									else
										document.write("No esta de menor a mayor")
						</script>
						</script>
							
				</body>
	</html>
