<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 09/03/2023 
				</title>
						<meta charset="UTF-8">
						<style>
								table, tr ,td{
									border: 1px solid black;
								}
								table{
									border-collapse: collapse;
								}
							</style>

		</head>
				<body>
						<script>
							let i ,j=0
							i=1;
							while(i<=10)
							{
								document.write("<table>")
								j=0;
								while(j<=10)
								{
									document.write
									(`<tr><td>${i}<td/>x<td>${j}<td/>=<td>${i*j}<tr/>`);
									j++;
								}
								document.write("<br/>");
								i++;
								document.write("<table/>")
							}
						</script>
							
				</body>
	</html>
