<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: blue;
      color: white;
      font-family: Papyrus, sans-serif;
    }
  </style>
</head>
<body>
  <h1><center>OLLIE PAGE</center></h1>
  <p>Mi primera pagina web</p><br>La verdad es que me ha costado un poco hacer esto pero he investigado hasta que he encontrado una solucion
  <h2> MENU </h2>
  <p> De primero <br> Rollito primavera <br> De segundo <br> Paella <br> Postre <br> Tarta de queso
  <img src= "paella.png" >
</body>
</html>
