<!doctype html>
<html>
	
	<h1> 	
		Prueba de pagina web. 
	</h1>

	<body>
		Programación Lenguajes Estructurados. <br> Las tecnologias son fuente de conocimiento
	</body>

	<h2>
		PRUEBA H2 <pr> El golden retriever o cobrador dorado es una raza de perro que se desarrolló alrededor de 1850 en el Reino Unido, más concretamente en Escocia. Con sus características de perro cobrador, sabueso, bloodhound y spaniel de agua, es un hábil perro de caza con aptitudes para el rastreo.
	</h2>
</html>