<!doctype html>
	<html>
		<head>
				<title>	
						JAVA SCRIPT 01/03/2023 
				</title>
						<meta charset="UTF-8">

		</head>
				<body style="font-family: 'Lucida Console',monospace;">
					
						<script>
						let num,n_asteriscos=0 ,n_cuadrado;
						num=prompt("Introduce valor","");
						n_cuadrado=num*num;
						while(n_asteriscos< n_cuadrado)
						{
							document.write("*");
							n_asteriscos++;
							if(n_asteriscos%num==0)
									document.write("<br/>");
						}

								alert("gracias")
						</script>
				</body>
	</html>
